<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>จัดการข้อมูลนักเรียน</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }

      .container {
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background-color: white;
      }

      .button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <form action="/students" method="post">
        <h2>เพิ่มข้อมูลนักเรียน</h1>
        <br />
        <input type="text" name="name" placeholder="Name" /><br /><br />
        <input type="text" name="age" placeholder="Age" /><br /><br />
        <input type="text" name="phone" placeholder="Phone" /><br /><br />
        <input type="text" name="email" placeholder="E-Mail" /><br /><br />
        <button type="submit" name="submit">เพิ่มข้อมูล</button>
      </form>
    </div>
  </body>
</html>